VITE_API_URL=http://localhost:3000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=notes_user  
DB_PASSWORD=Kdh6b5fk!Notes
DB_DATABASE=notes_db
CONNECTION_LIMIT=10

# Port Configuration
BACKEND_PORT=3000
FRONTEND_PORT=5173

# JWT Configuration
JWT_SECRET=gLPjEBZOSFPeILVSfQAR2wgi1vdXvyCatJpCpfPse/Y=