# backend/.env

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=notes_user  
DB_PASSWORD=Kdh6b5fk!Notes
DB_DATABASE=notes_db

# Port Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=gLPjEBZOSFPeILVSfQAR2wgi1vdXvyCatJpCpfPse/Y=